{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb;Integrated Security=True;"
  },
  "Storage": {
    //after created Azure Blob Configurations, connection string will be added
    "Azure": "will be added"
  },
  "Token": {
    "Audience": "www.xyz.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "very difficult security key"
  }
}