{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb;Integrated Security=True;"
  }
}
